<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 20%;
            text-align: center;
        }

        h3 {
            font-size: 36px;
            color: rgb(115, 203, 232);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        input {
            height: 50px;
            width: 300px;
            border-radius: 30px;
            box-shadow: 1px -1px 5px 1px rgb(115, 203, 232);
            text-align: center;

        }

        input:hover {
            color: white;
            background-color: rgb(115, 203, 232);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }

        li {
            list-style-type: none;
            margin: 7.2px;
            padding: 10px;
            padding-left: auto;
            border-radius: 30px;
            box-shadow: 1px -1px 5px 1px rgb(115, 203, 232);
        }

        li:hover {
            background-color: rgb(115, 203, 232);
            box-shadow: 1px 4px 5px 1px rgba(15, 15, 15, 0.342);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        
        }

        ul {
            padding-bottom: 15px;
        }
    </style>

    <div class="box">
        <h3>Arama Yapınız</h3>
        <input list="list" type="text" class="searchList" id="searchList" />
        <datalist id="list">

        </datalist>
        <ul id="sonuc">

        </ul>
    </div>
    <script src="data.js"></script>

</body>

</html>