<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: grid;
            justify-content: center;

            align-items: center;
            height: 200px;
            background-color: #191919;
        }

        .show {
            margin: 5px 5px 5px 5px;
            margin-top: 35px;
            height: 65px;
            border-radius: 15px;
            background-color: rgb(205, 162, 71);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            padding: 15px;
            text-align: center;
            box-shadow: 3px 3px 2px 2px rgb(164, 164, 158);
            border: none;
        }

        .show:hover {
            color:  rgb(236, 195, 81);
            background-color:rgb(255, 255, 255);
            box-shadow: 3px 3px 2px 2px  rgb(236, 195, 81);
        
        }

        .see {
            width: 20rem;
            margin-top: 15px;
            padding: 5px;
            background-color: aliceblue;
            border-radius: 12px;
            color: rgb(186, 69, 15);
            border: n;
        }
    </style>
    <input class="show" type="submit" value="GÖSTER" id="show">

    <div id="see">

    </div>
    <script src="show.js"></script>
</body>

</html>